# kotlin-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
benchmarks/src/: FibonacciBenchmark.kt
grafana/: kotlin_benchmark.json
main/src/: Fibonacci.kt
utils/trend/: influxdb_detect_send_change_points.py  influxdb_send_trend_data.py  requirements.txt
